:root {
    --main-bg-color: #02050a;
    --text-color: #ffffff;
    --heading-color: #55e6a5;
    --tg-bg-color: #ffffff;
    --main-secondbg-color: #09101a;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--main-bg-color);
    font-family: 'Poppins', sans-serif;
    font-family: 'Raleway', sans-serif;
    position: relative;
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

.container {
    max-width: 1170px;
    width: 100%;
    margin: auto;
    padding: 0 15px;
}

header {
    display: flex;
    align-items: center;
    background-color: var(--main-bg-color);

}

#header-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.logo {
    width: 80px;
}

.logo a img {
    width: 100%;
}

nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

nav>ul {
    display: flex;
    gap: 20px;
}

nav>ul>li>a {

    color: var(--text-color);
    font-size: 1rem;
    position: relative;
    padding: 10px 0;
    width: auto;
    overflow: hidden;
    text-align: left;
    white-space: nowrap;
    width: 100%;
}

nav>ul>li>a::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: auto;
    width: 0px;
    height: 2px;
    background-color: var(--heading-color);
    transition: 0.3s;
    right: 0;

}

nav>ul>li>a:hover::after {
    width: 100%;
    right: auto;
    left: 0;
}

nav>ul>li>a:hover {
    color: var(--heading-color);

}

nav>ul>li>a:hover {
    animation: typing 3s infinite;
}

@keyframes typing {
    0% {
        width: 1px;
    }

    100% {
        width: 10px;
    }

}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
.sun-icon{
    position: absolute;
    top: 21%;
    left: 9px;
    cursor: pointer;
}
.moon-icon{
    position: absolute;
    top: 21%;
    right: 10px;
    cursor: pointer;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
i.fas.fa-sun {
    font-weight: 100;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ebebeb;
    transition: .4s;
}
input:checked+i.fas.fa-sun{
    color: white;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    
    background: linear-gradient(180deg, #ffcc89, #d8860b);

    transition: .4s;
}

input:checked+.slider {
    background: #242424;
}
input:checked+.slider {
    background: #242424;
}

input:focus+.slider {
    box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4);
}

input:checked+.slider:before {

    transform: translateX(26px);
}
input:checked + .slider:before {
    background: linear-gradient(180deg, #777, #3a3a3a);
  }


.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}


body.active {
    background-color: var(--tg-bg-color);
}


.menu-toggle {
    cursor: pointer;
    display: none;
    position: relative;
}

.hamburger {
    width: 30px;
    height: 20px;
    position: relative;
    transform: rotate(0deg);
    transition: 0.3s;
}

.bar {
    content: "";
    display: block;
    background-color: #333;
    height: 4px;
    width: 30px;
    position: absolute;
    transition: 0.3s;
}

.bar:nth-child(1) {
    top: 0;
    transform: rotate(0deg);
}

.bar:nth-child(2) {
    top: 8px;
    transform: rotate(0deg);
}

.bar:nth-child(3) {
    top: 16px;
    transform: rotate(0deg);
}


#header-main.open .bar:nth-child(1) {
    transform: rotate(225deg);
    top: 8px;
}

#header-main.open .bar:nth-child(2) {
    opacity: 0;
}

#header-main.open .bar:nth-child(3) {
    transform: rotate(135deg);
    top: 8px;
}

.active .subtitle {
    color: var(--heading-color) !important;
}
header#scroll-top.sticky {
    position: sticky;
    box-shadow: rgb(38, 57, 77) 0px 10px 25px -10px;
    backdrop-filter: blur(10px);
    animation: slideDown 0.5s;
    width: 100%;
    z-index: 999;
    top: 0;
    left: 0;
}

@keyframes slideDown {
    from {
        top: -100%;
    }

    to {
        top: 0;
    }
}

#banner-main {
    display: flex;
    padding: 50px 0;
    overflow: hidden;
}

.about-main {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
}

.about-me {
    flex-basis: 48%;
    flex-grow: 1;
}

.about-me .title {
    color: var(--text-color);
    font-size: 2.5rem;
}

.about-me .subtitle {
    color: var(--text-color);
    font-size: 2rem;
}

.sec-sub-title {
    color: var(--text-color);
    font-size: 1rem;
}

.typing-text {
    height: 75px;
    overflow: hidden;
    line-height: 20px;
}

.typing-text li {
    color: var(--text-color);
    font-size: 2.5rem;
    height: 80px;
    position: relative;
    font-size: 1.5em;
    animation: animatetotop 6s steps(3) infinite;
}

.typing-text li span {
    color: var(--heading-color);
    font-size: 2.5rem;
    display: inline-block;
    position: relative;
    line-height: 1;
    padding-right: 15px;

}

.typing-text li span::after {
    content: "";
    position: absolute;
    top: -1px;
    right: 0;
    bottom: -2px;
    left: 0;
    border-left: 1px solid #fff;
    background-color: var(--main-bg-color);
    animation: animatetoright 1s steps(10) infinite alternate;
    margin-right: -10px;
}

.active .typing-text li span::after {
    background-color: #ffffff;
}

@keyframes animatetoright {
    0% {
        left: 0;
        margin-right: auto;
    }

    100% {
        left: 100%;
        margin-left: .6em;
        margin-right: -.6em;
    }
}

@keyframes animatetotop {
    0% {
        top: 0;
    }

    100% {
        top: -240px;
    }
}

.portfolio-img {
    flex-basis: 345px;
    flex-grow: 1;
}

.my-image {  
    position: relative;
    padding: 25px 25px;
}

.my-image img {
    width: 100%;
    
}
.my-image::after {
    position: absolute;
    content: "";
    background: url("../images/banner_shape.png");
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    animation: moveUpDown 2s infinite alternate;
}
@keyframes moveUpDown {
    0% {
      transform: translateY(0px);
    }
    100% {
      transform: translateY(-10px);
    }
  }

.resume {
    padding: 8px 10px;
    background-color: var(--heading-color);
    font-size: 1rem;
    font-weight: 500;
    margin-top: 30px;
    display: inline-flex;
    color: var(--text-color);
    position: relative;
    z-index: 9;
    align-items: center;
}

.resume::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-bg-color);
    width: 0;
    height: 100%;
    transition: 0.3s;
    z-index: -99;

}

.resume:hover::after {
    width: 100%;
    box-shadow: 0 0 10px var(--heading-color);

}

.fa-download {
    margin-left: 10px;
}

.socail-media {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.socail-media span {
    color: var(--text-color);
    font-size: 1rem;
    display: inline-block;
    margin-top: 30px;
}

.icon {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.icon a {
    padding: 10px 15px;
    background-color: var(--main-bg-color);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 4px;
}

.icon a:hover {
    background-color: #0d0f11;
    transition: 0.2s;

}

.icon i {
    font-size: 1.5rem;

}

.icon a:nth-child(3) i {
    color: blue;

}

.icon a:nth-child(1) i {
    color: #0866ff;

}

.instagram-icon {

    background: linear-gradient(135deg, #405DE6, #5851DB, #833AB4);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.animated-element {
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 0.7s, transform 0.7s;
}

.another-animated-element {
    opacity: 0;
    transform: translateX(50px);
    transition: opacity 0.7s, transform 0.7s;
}

.animate {
    opacity: 1;
    transform: translateX(0);
}

#services {
    display: flex;
    padding: 50px 0;
    background-color: var(--main-secondbg-color);
}

.service-main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.page-subtitle {
    color: var(--heading-color);
    font-size: 1.2rem;
    margin-bottom: 10px;

}

.page-title {
    color: var(--text-color);
    font-size: 2.5rem;
    max-width: 600px;
    text-align: center;
    margin-bottom: 20px;
}

.service-boxes {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.service-box {
    padding: 35px 40px 35px 40px;
    background-color: #02050acc;
    transition: 0.5s all ease-in-out;
    border-radius: 10px;
    flex-basis: 360px;
    box-shadow: 3px 3px 10px #1e1d1d, -3px -3px 10px #1e1d1d;

}

.service-box:hover {
    box-shadow: 0 0 10px var(--heading-color);
    transform: translateY(-15px);
}

.inner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.icon-box a i {
    color: var(--heading-color);
    font-size: 4rem;
}

.icon-box a {
    display: inline-block;

}

.content-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.content-box h4 {
    font-size: 1.5rem;
    color: var(--text-color);
    margin: 15px 0;
}

.content-box p {
    font-size: 1rem;
    color: var(--text-color);
    text-align: center;
}

.top-bottom {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.7s, transform 0.7;
}

.enimate {
    opacity: 1;
    transform: translateY(0);
}

#skills {
    display: flex;
    padding: 50px 0;
    background-color: var(--main-secondbg-color);
}

.skills-main {
    display: flex;
    justify-content: center;
    gap: 20px 60px;
    flex-wrap: wrap;
    margin: 20px 0;
}

.skill-box {
    background-color: #02050acc;
    transition: 0.5s all ease-in-out;
    border-radius: 10px;
    padding: 35px 30px;
    box-shadow: 5px 5px 15px #0d1725, -5px -5px 15px #0d1725;
    flex-basis: 240px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.skill-box:hover {
    box-shadow: 0 0 10px var(--heading-color);
    transform: translateY(-10px);
}

.skill-box:hover img {
    transform: scaleX(-1) scale(1.3);


}

.skill-box a img {
    max-width: 70px;
    max-height: 70px;
    transition: 0.5s all ease-in-out;

}

.skills-titles {

    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.progress-container {
    display: flex;
    justify-content: center;
    gap: 20px 60px;
    flex-wrap: wrap;
    margin: 20px 0;
    padding-top: 50px;

}

.progress {
    flex-basis: 47%;
    background-color: #151c25;
    height: 60px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.progress p {
    padding-left: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 1.5rem;
    color: var(--text-color);
    font-weight: 500;
}

.progress-value {
    background: #fff;
    height: 10%;
    width: 0;
    animation: load 3s normal forwards;
}

@keyframes load {
    0% {
        width: 0;
    }

    100% {
        width: var(--progress-width, 0);
    }
}

#testimonials {
    display: flex;
    padding: 50px 0;
}

.testimonials-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonials-main {
    display: flex;
    justify-content: space-between;
    gap: 0 20px;
    margin-top: 60px;

    width: 100%;
}

.client {
    padding: 30px 90px 30px 30px;
    border: 2px solid #333f4d;
    position: relative;

    flex-basis: 50%;
    flex-grow: 1;
    margin: 0 20px;


}

.client-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: -50px;
    right: 20px;


}

.client-img img {
    width: 100%;
    height: 100%;

}

.client-name {
    font-size: 1.5rem;
    line-height: 34px;
    color: var(--text-color);

}

.desination {
    font-size: 1rem;
    color: var(--heading-color);
    color: #a2a2a2;

}

.client-info {
    margin: 30px 0;
}

.feedback {
    color: #a2a2a2;
    font-weight: 600;
    position: relative;
}

.feedback::after {
    position: absolute;
    content: "";
    background: url("../images/quot.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50px;
    height: 35px;
    top: 5px;
    right: -65px;
}

.ratings {
    display: flex;
    gap: 0 5px;
}

.ratings i {
    color: #ffba08;
}

#testimonials .slider-main-testimonial .slick-prev {
    left: unset;
    right: 10%;
}

#testimonials .slider-main-testimonial .slick-prev:hover::before {
    color: var(--heading-color);
}

#testimonials .slider-main-testimonial .slick-prev:focus::before {
    color: var(--heading-color);
}

#testimonials .slider-main-testimonial .slick-next:hover::before {
    color: var(--heading-color);
}

#testimonials .slider-main-testimonial .slick-next:focus::before {
    color: var(--heading-color);
}

#testimonials .slider-main-testimonial .slick-next {
    right: 2%;
}

#testimonials .slider-main-testimonial .slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
    outline: none;
    background: #212428;
}

#testimonials .slider-main-testimonial .slick-list {
    padding-top: 50px;
}

#testimonials .slider-main-testimonial .slick-prev,
.slick-next {
    top: -15%;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    background-color: linear-gradient(145deg, #1e2024, #23272b);
    box-shadow: 5px 5px 10px #1c1e22, -5px -5px 10px #262a2e;


}

#testimonials .slider-main-testimonial .slick-prev:before {
    content: "\f104";
    font-family: fontawesome;
}

#testimonials .slider-main-testimonial .slick-next:before {
    content: "\f105";
    font-family: fontawesome;
}

#testimonials .slider-main-testimonial .slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 15px;
    background: red;
    height: 15px;
    padding: 5px;
    cursor: pointer;
    /* color: transparent; */
    border: 0;
    outline: none;
    background: transparent;
    border-radius: 50%;
    border: 1px solid white;
}

#testimonials .slider-main-testimonial .slick-dots li.slick-active button {
    background-color: var(--heading-color);
}

#testimonials .slider-main-testimonial .slick-dots {
    bottom: -50px;
}

#testimonials .slider-main-testimonial .slick-dots li.slick-active button:before {
    color: transparent;
}

#contact {
    display: flex;
    padding: 50px 0;
    overflow: hidden;

}

.conatct-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact-main {
    display: flex;
    justify-content: space-between;
    gap: 0 20px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.about-contact {
    padding: 30px;
    border-radius: 10px;
    background-color: var(--main-secondbg-color);
    flex-basis: 400px;
    flex-grow: 1;

}
.thumbnail {
    margin-bottom: 28px;
    overflow: hidden;
    border-radius: 10px;
}
.thumbnail img{
    width: 100%;
    transition: 0.3s;
    vertical-align: bottom;
}
.thumbnail:hover img{
    transform: scale(1.4);
}
.title-area{
    margin: 10px 0;
}
.title-area h4{
    font-size: 2rem;
    color: var(--text-color);
    margin-bottom: 10px;
}
.title-area p{
    color: #b6b9be;
    font-size: 1rem;
}

.description{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    
}
.description p{
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 20px;
    color: #b6b9be;
}
.description a{
    font-size: 1rem;
    color: #b6b9be;
    font-weight: 500;

}
.phone{
    margin-bottom: 10px;
}
.description a span{
    color: var(--text-color);
    position: relative;
}
.description a span::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    background-color: var(--heading-color);
    height: 3px;
    transition: 0.5s ease-in-out;
}
.description a span:hover::after{
    width: 100%;
}
.contect-form{
    padding: 30px;
    border-radius: 10px;
    background-color: var(--main-secondbg-color);
    flex-basis: 690px;
    flex-grow: 1;
}
.form-group {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
}
.inline-block{
    width: 47%;
}
  

  label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #b9b5b5;
  }
  

.contect-form input, textarea{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    height: 55px;
    outline-color: var(--heading-color);
    background-color: #191b1e;
   box-shadow:  1px 4px 2px -3px rgba(0, 0, 0, 0.7) inset, -1px -3px 3px -2px rgba(255, 255, 255, 0.2) inset;
   border: 2px solid #191b1e;
   outline-width: 2px;
  }
  .contect-form textarea{
    min-height: 225px;
    resize: none;
    

  }
  
 
  .submit-button {
    border-radius: 6px;
    background-color: #191b1e;
    height: 55px;
    font-size: 1rem;
    width: 100%;
    font-weight: 600;
    border: 0 none;
    color: #b9b5b5;
    cursor: pointer;
  }
  footer{
    display: flex;
    padding: 20px 0;
  }
  .footer-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .footer-logo{
    width: 80px;
  }
  .footer-logo a img{
    width: 100%;
  }
  .copyright a{
    color: var(--text-color);
    font-size: 1rem;

  }
  .back-homepage{
    display: inline-block;
    position: fixed;
    top: 80%;
    right: 10px;
  }
  .back-homepage a{
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  .back-homepage a i{
    font-size: 1.2rem;
    color: var(--text-color);
    animation: moveUpDowns 2s infinite alternate;
  }
  @keyframes moveUpDowns {
    0% {
      transform: translateY(8px);
    }
    100% {
      transform: translateY(-8px);
    }
  }
  


/* responsive-design-css */

@media screen and (max-width:768px) {
    nav{
        position: fixed;
        top: 0;
        left: 0;
        background-color: var(--text-color);
        transition: 0.3s;
        transform: translateX(-500px);
        height: 100vh;
        flex-direction: column;
        justify-content: start;
        width: 50%;
        align-items: start;
        
        
       
        
    }
    nav ul{
        flex-direction: column;
        justify-content: start;
        align-items: start;
        
    }
    nav>ul>li>a{
        color: black;
        font-weight: 600;

    }
    .menu-toggle{
        display: block;   
    }
    #header-main.open nav{
        transform: translateX(0);
        z-index: 9;
        transform-origin: left;
        padding: 35px;
        gap: 60px;
    }
    .skill-box{
        flex-grow: 1;
    }
    .skill-box:last-child{
        flex-grow: 0.5;
    }
    nav>ul {
        gap: 60px;
    }
    .footer-main{
        justify-content: center;
        align-items: center;
    }
    
}